#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements/base/base.txt requirements/base/base.in
#
asgiref==3.6.0
    # via django
boto3==1.26.54
    # via -r requirements/base/base.in
botocore==1.29.54
    # via
    #   boto3
    #   s3transfer
dj-database-url==1.2.0
    # via -r requirements/base/base.in
django==3.2.16
    # via
    #   -r requirements/base/base.in
    #   dj-database-url
    #   django-extensions
    #   django-model-utils
    #   django-storages
django-extensions==3.2.1
    # via -r requirements/base/base.in
django-model-utils==4.3.1
    # via -r requirements/base/base.in
django-storages==1.13.2
    # via -r requirements/base/base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
psycopg2-binary==2.9.5
    # via -r requirements/base/base.in
python-dateutil==2.8.2
    # via botocore
pytz==2022.7.1
    # via django
s3transfer==0.6.0
    # via boto3
six==1.16.0
    # via python-dateutil
sqlparse==0.4.3
    # via django
urllib3==1.26.14
    # via botocore
whitenoise==6.3.0
    # via -r requirements/base/base.in
